﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientU 2.0", "ClientU 2.0\ClientU 2.0.csproj", "{4A1F8F55-C8FD-4B20-894A-73AF71B0CFFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{4514420E-7F0B-4584-BD28-01F15880CFBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A1F8F55-C8FD-4B20-894A-73AF71B0CFFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A1F8F55-C8FD-4B20-894A-73AF71B0CFFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A1F8F55-C8FD-4B20-894A-73AF71B0CFFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A1F8F55-C8FD-4B20-894A-73AF71B0CFFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4514420E-7F0B-4584-BD28-01F15880CFBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4514420E-7F0B-4584-BD28-01F15880CFBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4514420E-7F0B-4584-BD28-01F15880CFBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4514420E-7F0B-4584-BD28-01F15880CFBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
